# OrderAccumulator

./: .gitignore  OrderAccumulator.csproj  OrderAccumulator.sln  Program.cs
Fix/: FixServer.cs
src/OrderAccumulator.Console/: CompositionRoot.cs  OrderAccumulator.Console.csproj  Program.cs
src/OrderAccumulator.Contracts/: OrderAccumulator.Contracts.csproj
src/OrderAccumulator.Contracts/Interfaces/: IFixApplication.cs  IFixServerBootstrapper.cs  IOrderProcessor.cs
src/OrderAccumulator.Contracts/Results/: ExecutionResult.cs
src/OrderAccumulator.Infrastructure/: OrderAccumulator.Infrastructure.csproj
src/OrderAccumulator.Infrastructure/Fix/: FixServer.cs  FixServerBootstrapper.cs  fix.cfg
src/OrderAccumulator.Infrastructure/Services/: OrderProcessor.cs
src/OrderAccumulator.Tests/: OrderAccumulator.Tests.csproj
src/OrderAccumulator.Tests/Services/: OrderProcessorTests.cs
src/OrderAccumulatorWorkerService/: OrderAccumulatorWorkerService.csproj  Program.cs  Worker.cs
src/OrderAccumulatorWorkerService/Properties/: launchSettings.json
